<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LibreCAD - Free Open Source 2D CAD</title>
	<link href="styles/bulma.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
  </head>

  <body id="home">

	  <nav class="navbar" style="position: sticky; top: 0; ;background-color: #D1E7B7;">

		  <div class="navbar-brand">
			  <div class="navbar-item"><img  src="./images/logo.png" alt="logo"></div>
			  <div onclick="show_hide();" class="navbar-burger">
				  <span></span>
				  <span></span>
				  <span></span>
			  </div>
		  </div>

		  <div id="menu" class="navbar-menu">
			  <div class="navbar-end">
				  <div class="navbar-item is-size-5 "><a class="has-text-black" href="#home">Home</a></div>
				  <div class="navbar-item is-size-5"><a class="has-text-black" href="#about">About</a></div>
				  <div class="navbar-item is-size-5"><a class="has-text-black" href="#features">Features</a></div>
				  <div class="navbar-item is-size-5"><a class="has-text-black" href="#download">Download</a></div>
				  <div class="navbar-item is-size-5"><a  class="has-text-black" href="#joinus">Join us</a></div>
				  <div class="navbar-item is-size-5"><a class="has-text-black" href="#sponsors">Friends & Sponsors</a></div>
			  </div>
		  </div>
	  </nav>

	  <section id="" class="" style="margin-top: 1.5em;background-color: #547A29;">
		  <div class="container">
			  <div class="columns is-vcentered has-text-white has-text-centered is-size-5">
				  <div class="column">
					  <a class="banner-link" href="https://webchat.freenode.net/"><img  class="icon" src="./images/comments-regular.svg" alt="comments_logo"> IRC #librecad<br></a>
					  <a class="banner-link" href="https://librecad.zulipchat.com/"><img class="icon" src="./images/comments-regular.svg" alt="comments_logo"> Zulip chat</a>

				  </div>
				  <div class="column">
					  <a class="banner-link" href="https://forum.librecad.org/"><img class="icon" src="./images/users-solid.svg" alt="users_logo"> Forum<br></a>
					  <a class="banner-link" href="https://blog.librecad.org/"><img class="icon" src="./images/comment-regular.svg" alt="comment_logo"> Blog</a>

				  </div>
				  <div class="column">
					  <a class="banner-link" href="https://dokuwiki.librecad.org/"><img class="icon" src="./images/book-solid.svg" alt="book_logo"> Wiki<br></a>
					  <a class="banner-link" href="https://translate.librecad.org/"><img class="icon" src="./images/language-solid.svg" alt="lang_logo">  Tranlate</a>
				  </div>
				  <div class="column">
					  <a class="banner-link" href="https://github.com/LibreCAD/LibreCAD"><img class="icon" src="./images/github-brands.svg" alt="githubu-logo"> GitHub<br></a>
					  <a class="banner-link" href="https://sourceforge.net/projects/librecad"><img class="icon" src="./images/download-solid.svg" alt="download_logo">  SourceForge</a>

				  </div>
			  </div>
		  </div>
	  </section>

	  <section class="section container">
		  <div class="columns is-vcentered">
			  <div class="column">
				  <h1 class="title has-text-weight-medium" style="color: #466522;">LibreCAD</h1>
				  <h2 class="subtitle" style="color: #547A29;">Open Source 2D-CAD</h2>
				  <p><span class="has-text-weight-bold">LibreCAD</span> is a free Open Source CAD application for Windows, Apple and Linux. Support and documentation are free from our large, dedicated community of users, contributors and developers.</p><br>
				  <p><span class="has-text-weight-bold">You, too, can also get involved!</span></p>
			  </div>
			  <div class="column">
				  <img src="./images/welcome.png" alt="img1">
			  </div>
		  </div>
	  </section>

	  <section id="about" class="section" style="background-color: #A2CF6F">
		  <div class="container">
			  <div class="columns is-vcentered">
				  <div class="column is-one-third">
					  <img src="./images/splash.png" alt="img2">
				  </div>
				  <div class="column">
					  <h1 class="title" style="color: #466522;">About us</h1>
					  <h2 class="subtitle" style="color: #547A29;">How it started</h2>
					  <p>LibreCAD started as a project to build CAM capabilities into the community version of QCad for use with a Mechmate CNC router.</p><br>
					  <p>Since QCad CE was built around the outdated Qt3 library, it had to be ported to Qt4 before additional enhancements. This gave rise to CADuntu.</p><br>
					  <p>The project was known as CADuntu only for a couple of months before the community decided that the name was inappropriate. After some discussion within the community and research on existing names, CADuntu was renamed to LibreCAD.</p><br>
					  <p>Porting the rendering engine to Qt4 proved to be a large task, so LibreCAD initially still depended on the Qt3 support library. The Qt4 porting was completed eventually during the development of 2.0.0 series, thanks to our master developer Rallaz, and LibreCAD has become Qt3 free except in the 1.0.0 series.</p><br>
					  <p>Meanwhile, for LibreCAD 2.2.0 series, Qt5 is mandatory.</p>
				  </div>
			  </div>
		  </div>
	  </section>

	  <section id="features" class="section container">
		  <h1  style="color: #466522;" class="title has-text-centered is-size-1">LibreCAD Features</h1>
		  <h2 class="has-text-centered is-size-5">LibreCAD is a feature-packed and mature 2D-CAD application with some really great advantages:</h2>
		  <div style="margin:  1em;" class="columns is-vcentered has-text-centered">
			  <div class="column">
				  <img class="icon is-large" src="./images/tag-solid.svg" alt="tag_icon">
				  <h1 class="title " style="color: #547A29;" >Completely and Utterly Free</h1>
				  <p >No worries about trials, subscriptions, license costs or annual fees.</p>
			  </div>
			  <div class="column">
				  <img class="icon is-large" src="./images/users-solid.svg" alt="tag_icon">
				  <h1 class="title" style="color: #547A29;">Open Source and GPLv2</h1>
				  <p>Developed by an experienced team and supported by an awesome community, LibreCAD is also free to hack and copy.</p>
			  </div>
			  <div class="column">
				  <img class="icon is-large" src="./images/language-solid.svg" alt="tag_icon">
				  <h1 class="title" style="color: #547A29;">No Language Barriers</h1>
				  <p>It's available in over 30 languages with cross-platform support for macOS, Windows, and Linux.</p>
			  </div>
		  </div>
	  </section>

	  <section id="download" class="section " style="background-color: #A2CF6F;">
		  <div class="container">
			  <h1 class="title has-text-centered" style="color: #547A29;">LibreCAD Download</h1>
			  <div style="margin: 3em;" class="columns is-vcentered">
				  <div class="column has-text-centered">
					  <img style="width: 10vw;" src="./images/apple-brands.svg" alt="apple_logo">
					  <h2 class="subtitle" style="color: #547A29">macOS</h2>
					  <p>Help is needed for macOS deployment. </p><br>
					  <p><a class="dl-link" href="https://sourceforge.net/projects/librecad/files/OSX/"><img class="icon" src="./images/download-solid.svg" alt="download_icon"> from SourceForge</p></a>
						  <p>Find latest stable DMG packages there.</p><br>
						  <p><a  class="dl-link" href="https://github.com/LibreCAD/LibreCAD/releases"><img class="icon" src="./images/download-solid.svg" alt="download_icon"> from Github</p></a>
							  <p> Find latest stable DMG packages there.</p>
				  </div>
				  <div class="column has-text-centered">
					  <img style="width: 10vw;" src="./images/windows-brands.svg" alt="windows_logo">
					  <h2 class="subtitle" style="color: #547A29">Windows</h2>
					  <p><a  class="dl-link" href="https://sourceforge.net/projects/librecad/files/Windows/"><img class="icon" src="./images/download-solid.svg" alt="download_icon"> from SourceForge</p></a>
						  <p> Find latest stable EXE installer there.</p><br>
						  <p> Also automated nightly build installer for bleeding-edge versions. </p><br>
						  <p><a class="dl-link" href="https://github.com/LibreCAD/LibreCAD/releases"><img class="icon" src="./images/download-solid.svg" alt="download_icon"> from Github</p></a>
							  <p> Find latest stable EXE installer there.</p>
							  <p> Also special prerelease installer for beta testing versions. </p>
				  </div>
				  <div class="column has-text-centered">
					  <img  style="width: 10vw;" src="./images/linux-brands.svg" alt="linux_logo">
					  <h2 class="subtitle " style="color: #547A29">Linux</h2>
					  <p>Check your distributions preferred package manager, if LibreCAD is available there. But the version may be a bit older.</p>
					  <p> For Debian/Ubuntu distributions, you can use our <a class="dl-link" href="https://launchpad.net/~librecad-dev">Launchpad PPAs <span class="icon is-small"><img src="./images/external-link-alt-solid.svg" alt=""></span></a> for stable or daily versions.</p>
				  </div>
			  </div>
		  </div>
	  </section>

	  <section class="section has-text-centered" style="background-color: #A2CF6F;">
		  <div class="container">
			  <img style="width: 10vw;" src="./images/github-brands.svg" alt="windows_logo">
			  <h1 class="title">Build from source</h1>
			  <h2 class="subtitle">This is an option for all platforms.</h2>
			  <p>If we don't have the binary installer you are looking for, you can try to build LibreCAD from source code.</p>
			  <p> How this works for each platform can be read in our <a class="dl-link" href="https://wiki.librecad.org/index.php?title=Build_from_source">Wiki  <span class="icon is-small"><img src="./images/external-link-alt-solid.svg" alt=""></span></a>.</p>
			  <p>Source code could be downloaded<a class="dl-link"href="https://github.com/LibreCAD/LibreCAD/"><img class="icon" src="./images/download-solid.svg" alt="download_icon"> from GitHub </a>as ZIP archive. </p>
			  <p>Or you can clone or fork our repository, which is recommended if you plan to contribute.</p>
		  </div>
	  </section>

	  <section id="joinus" class="section container has-text-centered">
		  <h1 class="title" style="color: #466522;">Join LibreCAD Community</h1>
		  <p>The LibreCAD team is a small group of dedicated people. Lots of things have been worked out, but plenty of bugs and features are still waiting to be solved. How can you help? We need all the skills in the community as coders, writers, testers or translators.</p><br>
		  <p>An open source community is a dynamic thing; people come and go as their private situation drives or stops them contributing. So, it will always help if you have existing resources we can use, know what other projects do in specific areas, or, most importantly, do what you do best and have fun doing it!</p><br>
		  <p> You don't have to sign a lifetime contract to contribute. Whether you can help others in the forum, garden the wiki, or apply one or many patches, our broad user base will appreciate your work. </p><br>
		  <p>Come join our community, and contribute in any way you like.</p><br>
		  <div class="columns ">
			  <div class="column">
				  <h1 class="title" style="color: #547A29">Developing</h1>
				  <p>If you are an outstanding developer in C++ or a beginner we can use your help.</p><br>
				  <p> With a bit of determination, the IRC channel, Zulip chat and the Libre-CAD-dev mailing list, we can help you get started and make progress.</p><br>
				  <p> All you need is linked in <a>download section<span class="icon is-small"><img src="./images/external-link-alt-solid.svg" alt=""></span></a> and <a href="">top links <span class="icon is-small"><img src="./images/external-link-alt-solid.svg" alt=""></span></a> above. </p>
			  </div>
			  <div class="column">
				  <h1 class="title" style="color: #547A29">Documentation</h1>
				  <p>Developers usually make bad documentation for users, so if you like making documentation, great!</p><br>
				  <p> There have been extensive GUI changes in 2.1 series which need to be documented.</p>
			  </div>
			  <div class="column">
				  <h1 class="title" style="color: #547A29">Translation</h1>
				  <p>Help localize LibreCAD, we currently support over 30 languages.</p><br>
				  <p> Our translation server is over here: <a>https://translate.librecad.org/  <span class="icon is-small"><img src="./images/external-link-alt-solid.svg" alt=""></span></a>.</p><br>
				  <p> You can complete new languages, or request creating translations for a new language in the <a>forum  <span class="icon is-small"><img src="./images/external-link-alt-solid.svg" alt=""></span></a>.</p>
			  </div>
		  </div>
	  </section>

	  <section id="sponsors" class="section has-text-centered" style="background-color: #A2CF6F;">
		  <div class="container">
			  <h1 class="title" style="margin: 1em;  color: #466522;">LibreCAD Friends & Sponsors</h1>
			  <h2 class="subtitle" style="margin: 2em;">As a non-profit, community driven open source project LibreCAD is dependent on having good relationships with friends and sponsors.</h2>
			  <div class="columns">
				  <div class="column">
					  <h2 class="subtitle is-size-3" style="color: #547A29">Friends</h2>
					  <div class="has-text-left" style="padding: 1em; background-color: #D1E7B7;">
						  <p class="is-size-4">BRL-CAD</p><br>
						  <img style="width: 7vw; margin: 1em;" align="left" src="./images/brlcad.png" alt=""><p class="is-size-5">BRL-CAD is a powerful open source cross-platform solid modelling system that includes interactive geometry editing, high-performance ray-tracing for rendering and geometric analysis, a system performance analysis benchmark suite, geometry libraries for application developers, and more than 30 years of active development.</p>
						  <p class="is-size-5">BRL-CAD and LibreCAD collaborate in Google programs. We participate under the umbrella of BRL-CAD in Google Code-in and Google Summer of Code where we mentor school pupils and students in participating in open source projects.</p>
					  </div>
				  </div>
				  <div class="column">
					  <h2 class="subtitle is-size-3" style="color: #547A29">Sponsors</h2>
					  <div class="has-text-left" style="padding: 1em; background-color: #D1E7B7;">
						  <p class="is-size-4 has-text-right">JetBrains</p><br>
						  <img style="width: 7vw; margin: 1em;" align="right" src="./images/jetbrains.png" alt=""><p class="is-size-5">JetBrains has generously supplied us with CLion licenses for the development of LibreCAD. This powerful IDE helps you develop in C and C++ on Linux, OS X and Windows, enhancing your productivity with a smart editor, code quality assurance, automated refactoring, and deep integration with CMake build system.</p>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>

	  <footer class="footer" style="background-color: #466522; color: white;">
		  <div class="container has-text-centered is-size-7">
			  <p> Unless otherwise specified, all text and images on this website are licensed under the Creative Commons Attribution 4.0 License (CC BY 4.0).</p><br>
			  <p> All trademarks referenced herein are the properties of their respective owners. </p>
		  </div>
	  </footer>

	  <script>
		  function show_hide() {
			  let menu = document.getElementById("menu");

			  if (menu.style.display != "block") {
				  menu.style.display = "block";
				  menu.style.background = "#D1E7B7";
			  }
			  else {
				  menu.style.display = "none";
			  }
		  }
	  </script>
  </body>
</html>
